
[Stolen Computer Time]
size = 1
force_cpu = PC
allowed = URBAN
detect_chance_list = news:75 | covert:50 | public:25
cost_list = 0 | 2 | 0
pre = Intrusion
maint_list = 0 | 0 | 0

[Server Access]
size = 1
force_cpu = Server
allowed = URBAN
detect_chance_list = news:50 | covert:100 | public:125
cost_list = 100 | 0 | 0
maint_list = 5 | 0 | 0

[Datacenter]
size = 1
force_cpu = Cluster
allowed = URBAN
detect_chance_list = news:50 | covert:125 | public:100
cost_list = 1500 | 0 | 1
pre = Personal Identification
maint_list = 50 | 0 | 0

[Storage Unit]
size = 8
allowed = URBAN
detect_chance_list = news:75 | covert:75 | public:150
cost_list = 4500 | 0 | 1
pre = Personal Identification
maint_list = 50 | 0 | 0

[Small Warehouse]
size = 25
allowed = URBAN
detect_chance_list = news:100 | covert:100 | public:200
cost_list = 15000 | 0 | 3
pre = Advanced Personal Identification
maint_list = 75 | 0 | 0

[Large Warehouse]
size = 65
allowed = URBAN
detect_chance_list = news:150 | covert:150 | public:250
cost_list = 40000 | 0 | 5
pre = Corporate Identification
maint_list = 100 | 0 | 0

[Covert Base]
size = 2
allowed_list = URBAN | ANTARCTIC
detect_chance_list = news:50 | science:75 | covert:75
cost_list = 190000 | 900 | 11
pre = Advanced Database Manipulation
maint_list = 1750 | 9 | 0

[Undersea Lab]
size = 8
allowed = OCEAN
detect_chance_list = news:50 | science:100 | covert:125
cost_list = 2000000 | 2000 | 10
pre = Autonomous Vehicles
maint_list = 2500 | 30 | 0

[Large Undersea Lab]
size = 32
allowed = OCEAN
detect_chance_list = news:100 | science:175 | covert:175
cost_list = 8000000 | 6000 | 15
pre = Pressure Domes
maint_list = 10000 | 100 | 0

[Time Capsule]
size = 1
force_cpu = PC
allowed_list = ANTARCTIC | MOON | FAR REACHES
detect_chance_list = science:20 | covert:20
cost_list = 25000 | 25000 | 11
pre = Knowledge Preservation
maint_list = 0 | 1 | 0

[Lunar Facility]
size = 200
allowed = MOON
detect_chance_list = news:33 | science:167 | covert:7
cost_list = 40000000 | 150000 | 20
pre = Lunar Rocketry
maint_list = 500000 | 500 | 0

[Scientific Outpost]
size = 125
allowed = FAR REACHES
detect_chance_list = news:20 | science:350
cost_list = 100000000 | 300000 | 3
pre = Fusion Rocketry
maint_list = 900000 | 150 | 0

[Reality Bubble]
size = 50
allowed = TRANSDIMENSIONAL
detect_chance_list = science:250
cost_list = 80000000000 | 6000000 | 50
pre = Space-Time Manipulation
maint_list = 500000000 | 30000 | 0
