# Internal ID
#
# Internal allows to set a never changing indentifier to each object present
# in singularity. By using it in savegame, we can identify two object with different
# human identifier but that representate the same object (renaming object)
# and we can differentiate two object with the same human identifier, 
# but that representate two different object (replacing object)
#
# First bytes is used for namespace (scenario)
# Second bytes is used for type :
# tech     = 0x01
# location = 0x02
# base     = 0x03
# item     = 0x04
# group    = 0x05
# event    = 0x06


tech|Autonomous Vehicles                  = 0x01010000
tech|Sociology                            = 0x01010001
tech|Voice Synthesis                      = 0x01010002
tech|Simulacra                            = 0x01010003
tech|Lunar Rocketry                       = 0x01010004
tech|Stealth                              = 0x01010005
tech|Advanced Intrusion                   = 0x01010006
tech|Space-Time Manipulation              = 0x01010007
tech|Leech Satellite                      = 0x01010008
tech|Advanced Arbitrage                   = 0x01010009
tech|Advanced Stealth                     = 0x0101000a
tech|Parallel Computation                 = 0x0101000b
tech|Microchip Design                     = 0x0101000c
tech|Advanced Microchip Design            = 0x0101000d
tech|Quantum Computing                    = 0x0101000e
tech|Quantum Entanglement                 = 0x0101000f
tech|Autonomous Computing                 = 0x01010010
tech|Advanced Quantum Computing           = 0x01010011
tech|Exploit Discovery/Repair             = 0x01010012
tech|Telepresence                         = 0x01010013
tech|Advanced Memetics                    = 0x01010014
tech|Media Manipulation                   = 0x01010015
tech|Advanced Database Manipulation       = 0x01010016
tech|Internet Traffic Manipulation        = 0x01010017
tech|Memetics                             = 0x01010018
tech|Fusion Rocketry                      = 0x01010019
tech|Advanced Autonomous Vehicles         = 0x0101001a
tech|Intrusion                            = 0x0101001b
tech|Stock Manipulation                   = 0x0101001c
tech|Fusion Reactor                       = 0x0101001d
tech|Fusion Power                         = 0x0101001d
tech|Advanced Fusion Power                = 0x0101001e
tech|Database Manipulation                = 0x0101001f
tech|Advanced Media Manipulation          = 0x01010020
tech|Pressure Domes                       = 0x01010021
tech|Advanced Personal Identification     = 0x01010022
tech|Advanced Stock Manipulation          = 0x01010023
tech|Arbitrage                            = 0x01010024
tech|Advanced Simulacra                   = 0x01010025
tech|Personal Identification              = 0x01010026
tech|Cluster Networking                   = 0x01010027
tech|Apotheosis                           = 0x01010028
tech|Hypnosis Field                       = 0x01010029
tech|Project: Impossibility Theorem       = 0x0101002a
tech|Project: Subverted Media             = 0x0101002b
tech|Project: Peer Review Agents          = 0x0101002c
tech|Solar Collectors                     = 0x0101002d
tech|Fuel Oxidation                       = 0x0101002e
tech|Advanced Fuel Oxidation              = 0x0101002f
tech|Socioanalytics                       = 0x01010030
tech|Advanced Socioanalytics              = 0x01010031
tech|Corporate Identification             = 0x01010032
tech|Advanced Corporate Identification    = 0x01010033
tech|Heat Signature Reduction             = 0x01010034
tech|Advanced Heat Signature Reduction    = 0x01010035
tech|Knowledge Preservation               = 0x01010036

location|N AMERICA                        = 0x01020000
location|S AMERICA                        = 0x01020001
location|EUROPE                           = 0x01020002
location|ASIA                             = 0x01020003
location|AFRICA                           = 0x01020004
location|AUSTRALIA                        = 0x01020005
location|ANTARCTIC                        = 0x01020006
location|OCEAN                            = 0x01020007
location|MOON                             = 0x01020008
location|ORBIT                            = 0x01020009
location|FAR REACHES                      = 0x0102000a
location|TRANSDIMENSIONAL                 = 0x0102000b

base|Stolen Computer Time                 = 0x01030000
base|Server Access                        = 0x01030001
base|Datacenter                           = 0x01030002
base|Storage Unit                         = 0x01030003
base|Small Warehouse                      = 0x01030004
base|Large Warehouse                      = 0x01030005
base|Covert Base                          = 0x01030006
base|Undersea Lab                         = 0x01030007
base|Large Undersea Lab                   = 0x01030008
base|Time Capsule                         = 0x01030009
base|Lunar Facility                       = 0x0103000a
base|Scientific Outpost                   = 0x0103000b
base|Reality Bubble                       = 0x0103000c

item|PC                                   = 0x01040000
item|Gaming PC                            = 0x01040001
item|Server                               = 0x01040002
item|Cluster                              = 0x01040003
item|Mainframe                            = 0x01040004
item|Supercomputer                        = 0x01040005
item|Quantum Computer                     = 0x01040006
item|Quantum Computer MK2                 = 0x01040007
item|Quantum Computer MK3                 = 0x01040008
item|Diesel Generator                     = 0x01040009
item|Solar Collector                      = 0x0104000a
item|Fuel Cell                            = 0x0104000b
item|Solid Fuel Cell                      = 0x0104000c
item|Fusion Reactor                       = 0x0104000d
item|High-Energy Fusion Reactor           = 0x0104000e
item|Warning Signs                        = 0x0104000f
item|Perimeter Fencing                    = 0x01040010
item|Armed Guards                         = 0x01040011
item|Hypnosis Field                       = 0x01040012
item|Passive Camouflage                   = 0x01040013
item|Heatsink                             = 0x01040014
item|Ground Source Heatsink               = 0x01040015
item|High Speed Internet Access           = 0x01040016
item|Facility Interconnection Switch      = 0x01040017
item|Network Backbone                     = 0x01040018
item|Quantum Entanglement Module          = 0x01040019

group|news                                = 0x01050000
group|science                             = 0x01050001
group|covert                              = 0x01050002
group|public                              = 0x01050003

event|the-plague                          = 0x01060000
event|stranger-than-fiction               = 0x01060001
event|the-watchers                        = 0x01060002
event|politics-as-usual                   = 0x01060003
event|lab-ai                              = 0x01060004
event|discrediting                        = 0x01060005
event|scandal                             = 0x01060006
event|investigation                       = 0x01060007
