[PC]
cost_list = 500 | 0 | 1
type_list = cpu | 1
build = ALL

[Gaming PC]
cost_list = 1000 | 0 | 3
type_list = cpu | 5
build = ALL

[Server]
cost_list = 2000 | 0 | 3
type_list = cpu | 10
build = ALL

[Cluster]
cost_list = 3000 | 0 | 3
type_list = cpu | 35
pre = Parallel Computation
build = ALL

[Mainframe]
cost_list = 30000 | 0 | 8
type_list = cpu | 120
pre = Microchip Design
build = ALL

[Supercomputer]
cost_list = 60000 | 0 | 9
pre = Advanced Microchip Design
type_list = cpu | 350
build = ALL

[Quantum Computer]
cost_list = 100000 | 0 | 10
type_list = cpu | 1500
pre = Quantum Computing
build = ALL

[Quantum Computer MK2]
cost_list = 120000 | 0 | 10
pre = Autonomous Computing
type_list = cpu | 10000
build = ALL

[Quantum Computer MK3]
cost_list = 150000 | 0 | 10
pre = Advanced Quantum Computing
type_list = cpu | 200000
build = ALL

[Diesel Generator]
cost_list = 500 | 0 | 5
type_list = reactor | 250
build = ALL

[Solar Collector]
cost_list = 5000 | 0 | 5
pre = Solar Collectors
type_list = reactor | 500
build_list = URBAN | ANTARCTIC | MOON | FAR REACHES

[Fuel Cell]
cost_list = 5000 | 0 | 5
pre = Fuel Oxidation
type_list = reactor | 1000
build_list = ALL

[Solid Fuel Cell]
cost_list = 5000 | 0 | 5
pre = Advanced Fuel Oxidation
type_list = reactor | 1500
build_list = ALL

[Fusion Reactor]
cost_list = 10000 | 0 | 5
pre = Fusion Reactor
type_list = reactor | 2500
build = ALL

[Warning Signs]
cost_list = 500 | 0 | 1
pre = Sociology
type_list = security | 500
build = URBAN

[Perimeter Fencing]
cost_list = 5000 | 0 | 5
pre = Autonomous Vehicles
type_list = security | 1000
build = URBAN

[Armed Guards]
cost_list = 10000 | 0 | 8
pre = Simulacra
type_list = security | 2000
build = URBAN
maint = 300 | 0 | 0

[Hypnosis Field]
cost_list = 40000 | 0 | 10
pre = Hypnosis Field
type_list = security | 3000
build = URBAN

[Passive Camouflage]
cost_list = 5000 | 0 | 5
pre = Autonomous Vehicles
type_list = security | 1000
build_list = ANTARCTIC | OCEAN | MOON

[Heatsink]
cost_list = 15000 | 0 | 8
pre = Heat Signature
type_list = security | 2000
build_list = ANTARCTIC | OCEAN | MOON

[Ground Source Heatsink]
cost_list = 50000 | 0 | 16
pre = Advanced Heat Signature
type_list = security | 3000
build_list = ANTARCTIC | OCEAN | MOON

[High Speed Internet Access]
cost_list = 200 | 0 | 1
type_list = network | 100
build = URBAN

[Facility Interconnection Switch]
cost_list = 10000 | 0 | 3
pre = Cluster Networking
type_list = network | 200
build = ALL

[Network Backbone]
cost_list = 50000 | 0 | 15
pre = Internet Traffic Manipulation
type_list = network | 500
build = URBAN

[Quantum Entanglement Module]
cost_list = 75000 | 0 | 20
pre = Quantum Entanglement
type_list = network | 1500
build = ALL
