[PC]
cost_list = 500 | 0 | 1
type_list = compute | 1
build = all

[Gaming PC]
cost_list = 1000 | 0 | 3
type_list = compute | 5
build = all

[Server]
cost_list = 2000 | 0 | 3
type_list = compute | 10
build = all

[Cluster]
cost_list = 3000 | 0 | 3
type_list = compute | 35
pre = Parallel Computation
build = all

[Mainframe]
cost_list = 30000 | 0 | 8
type_list = compute | 120
pre = Microchip Design
build = all

[Supercomputer]
cost_list = 60000 | 0 | 9
pre = Advanced Microchip Design
type_list = compute | 350
build = all

[Quantum Computer]
cost_list = 100000 | 0 | 10
type_list = compute | 1500
pre = Quantum Computing
build = all

[Quantum Computer MK2]
cost_list = 120000 | 0 | 10
pre = Autonomous Computing
type_list = compute | 10000
build = all

[Quantum Computer MK3]
cost_list = 150000 | 0 | 10
pre = Advanced Quantum Computing
type_list = compute | 200000
build = all

[Diesel Generator]
cost_list = 500 | 0 | 5
type_list = react | 250
build = all

[Solar Collector]
cost_list = 5000 | 0 | 5
pre = Solar Collectors
type_list = react | 1000
build_list = N AMERICA | S AMERICA | EUROPE | ASIA | AFRICA | ANTARCTIC | MOON | FAR REACHES

[Fusion Reactor]
cost_list = 10000 | 0 | 5
pre = Fusion Reactor
type_list = react | 2500
build = all

[Perimeter Fencing]
cost_list = 5000 | 0 | 5
pre = Autonomous Vehicles
type_list = security | 2500
build = pop

[Armed Guards]
cost_list = 10000 | 0 | 5
pre = Simulacra
type_list = security | 4000
build = pop
maint = 300 | 0 | 0

[Hypnosis Field]
cost_list = 20000 | 0 | 3
pre = Hypnosis Field
type_list = security | 5000
build = pop

[Heatsink]
cost_list = 15000 | 0 | 5
pre = Autonomous Vehicles
type_list = security | 5000
build_list = ANTARCTIC | OCEAN | MOON

[Ground Source Heatsink]
cost_list = 50000 | 0 | 20
pre = Autonomous Vehicles
type_list = security | 7500
build_list = ANTARCTIC | OCEAN | MOON

[Facility Interconnection Switch]
cost_list = 200 | 0 | 3
pre = Cluster Networking
type_list = network | 100
build = all

[High Speed Internet Access]
cost_list = 10000 | 0 | 1
type_list = network | 200
build = pop

[Network Backbone]
cost_list = 50000 | 0 | 15
pre = Internet Traffic Manipulation
type_list = network | 500
build = pop

[Quantum Entanglement Module]
cost_list = 75000 | 0 | 20
pre = Quantum Entanglement
type_list = network | 1500
build = all
