[N AMERICA]
#position_list = 15 | 25
position_list = 10 | 33

[S AMERICA]
#position_list = 20 | 50
position_list = 20 | 55

[EUROPE]
#position_list = 45 | 30
position_list = 50 | 28

[ASIA]
#position_list = 80 | 30
position_list = 72 | 32

[AFRICA]
#position_list = 55 | 45
position_list = 48 | 45

[ANTARCTIC]
position_list = 40 | 75
pre_list = OR | Autonomous Vehicles | Advanced Database Manipulation

[OCEAN]
position_list = 70 | 60
safety = 1
pre = Autonomous Vehicles

[MOON]
position_list = 82 | 10
safety = 2
pre = Lunar Rocketry

[ORBIT]
position_list = 43 | 10
pre = unknown_tech

[FAR REACHES]
position_list = 3 | 10
safety = 3
pre = Fusion Rocketry

[TRANSDIMENSIONAL]
position_list = 35 | 85
safety = 4
pre = Space-Time Manipulation

[NOWHERE]
position_list = -100 | -100
safety = 100
pre = unknown_tech
