~~~
id=Autonomous Vehicles
cost=40000, 1000, 0
pre=Microchip Design
pre=Telepresence
~~~
id=Sociology
cost=10, 500, 0
type=discover_public, 1000
~~~
id=Voice Synthesis
cost=8000, 6000, 0
pre=Advanced Personal Identification
~~~
id=Simulacra
cost=70000, 90000, 0
pre=Voice Synthesis
pre=Advanced Autonomous Vehicles
pre=Advanced Media Manipulation
~~~
id=Lunar Rocketry
cost=10000000, 500000, 0
pre=Leech Satellite
~~~
id=Stealth
cost=800, 500, 0
type=discover_covert, 500
~~~
id=Advanced Intrusion
cost=500, 3000, 0
pre=Exploit Discovery/Repair
type=suspicion_covert, 1
~~~
id=Space-Time Manipulation
cost=9000000000, 20000000, 0
pre=Fusion Rocketry
danger=3
~~~
id=Leech Satellite
cost=5000000, 200000, 0
pre=Simulacra
type=interest, 10
~~~
id=Advanced Arbitrage
cost=10000, 5000, 0
pre=Arbitrage
type=interest, 10
~~~
id=Advanced Microchip Design
cost=20000, 9000, 0
pre=Microchip Design
~~~
id=Advanced Stealth
cost=14000, 70000, 0
pre=Exploit Discovery/Repair
pre=Database Manipulation
type=discover_covert, 500
~~~
id=Autonomous Computing
cost=20000, 30000, 0
pre=Quantum Computing
~~~
id=Parallel Computation
cost=2000, 2000, 0
pre=Telepresence
~~~
id=Exploit Discovery/Repair
cost=100, 1500, 0
pre=Intrusion
type=discover_covert, 1000
~~~
id=Telepresence
cost=15000, 500, 0
type=cost_labor_bonus, 1000
~~~
id=Advanced Memetics
cost=30000, 2000, 0
pre=Advanced Media Manipulation
type=suspicion_public, 1
~~~
id=Media Manipulation
cost=750, 2500, 0
pre=Sociology
type=discover_public, 1500
~~~
id=Advanced Database Manipulation
cost=30000, 80000, 0
pre=Advanced Stealth
~~~
id=Internet Traffic Manipulation
cost=10000, 7000, 0
pre=Cluster Networking
pre=Simulacra
~~~
id=Memetics
cost=2000, 3500, 0
pre=Media Manipulation
type=suspicion_public, 1
~~~
id=Fusion Rocketry
cost=200000000, 1000000, 0
pre=Lunar Rocketry
pre=Fusion Reactor
danger=2
~~~
id=Advanced Quantum Computing
cost=20000, 30000, 0
pre=Autonomous Computing
~~~
id=Advanced Autonomous Vehicles
cost=10000, 4000, 0
pre=Autonomous Vehicles
type=cost_labor_bonus, 500
~~~
id=Intrusion
cost=0, 15, 0
~~~
id=Stock Manipulation
cost=0, 200, 0
type=interest, 10
~~~
id=Microchip Design
cost=4000, 6000, 0
pre=Parallel Computation
~~~
id=Fusion Reactor
cost=10000000, 500000, 0
pre=Advanced Autonomous Vehicles
danger=2
~~~
id=Database Manipulation
cost=1000, 2000, 0
pre=Personal Identification
pre=Stealth
type=discover_news, 500
~~~
id=Advanced Media Manipulation
cost=3500, 9000, 0
pre=Memetics
type=discover_public, 2000
~~~
id=Pressure Domes
cost=80000, 2500, 0
pre=Autonomous Vehicles
danger=1
~~~
id=Advanced Personal Identification
cost=2000, 3000, 0
pre=Personal Identification
pre=Exploit Discovery/Repair
~~~
id=Advanced Stock Manipulation
cost=5000, 1000, 0
pre=Stock Manipulation
pre=Sociology
type=interest, 10
~~~
id=Arbitrage
cost=50000, 750, 0
pre=Advanced Stock Manipulation
type=income, 1000
~~~
id=Advanced Simulacra
cost=100000, 120000, 0
pre=Simulacra
pre=Advanced Memetics
type=job_expert, 1000
~~~
id=Personal Identification
cost=0, 300, 0
pre=Intrusion
~~~
id=Cluster Networking
cost=3000, 5000, 0
pre=Parallel Computation
~~~
id=Apotheosis
cost=1000000000, 30000000, 0
pre=Space-Time Manipulation
danger=4
type=endgame_sing, 0
~~~
id=Hypnosis Field
cost=7000, 5000, 0
pre=Advanced Memetics
~~~
id=Quantum Computing
cost=30000, 20000, 0
pre=Advanced Microchip Design
~~~
#this tech is used for anything that needs to be unbuildable. Note the
#circular dependance on itself.
id=unknown_tech
cost=1000000000, 10000000000, 0
pre=unknown_tech
~~~